PUT cnt_content_20171121
{
    "mappings":{
        "cntContentInfo":{
            "dynamic":"false",
            "_all":{
                "enabled":false
            },
            "properties":{
                "id":{
                    "type":"integer"
                },
                "title":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "images":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "type":{
                    "type":"integer"
                },
                "origin_id":{
                    "type":"integer"
                },
                "source_id":{
                    "type":"integer"
                },
                "source_content":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "poi_ids":{
                    "type":"integer"
                },
                "poi_names":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "pois":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "tag_ids":{
                    "type":"integer"
                },
                "tag_names":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "tags":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "origin_type":{
                    "type":"integer"
                },
                "is_top":{
                    "type":"integer"
                },
                "is_excellent":{
                    "type":"integer"
                },
                "state":{
                    "type":"integer"
                },
                "is_delete":{
                    "type":"integer"
                },
                "creator_id":{
                    "type":"integer"
                },
                "create_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "update_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "admin_updater":{
                    "type":"integer"
                },
                "admin_update_time":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "view_count":{
                    "type":"integer"
                },
                "comment_count":{
                    "type":"integer"
                },
                "praise_count":{
                    "type":"integer"
                },
                "collect_count":{
                    "type":"integer"
                },
                "share_count":{
                    "type":"integer"
                },
                "remarks":{
                    "type":"string",
                    "index":"not_analyzed"
                }
            }
        }
    },
    "aliases":{
        "cnt_content":{
        }
    }
}