DELETE community_tag-2018.02.23

PUT community_tag-2018.02.23
{
    "mappings":{
            "taginfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "del_flag":{
                        "type":"integer"
                    },
                    "bg_url":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "del_time":{
                        "format":"epoch_millis",
                        "type":"date"
                    },
                    "description":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "source_type":{
                        "type":"integer"
                    },
                    "hot":{
                        "type":"integer"
                    },
                    "add_uname":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "update_uname":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "hide":{
                        "type":"integer"
                    },
                    "update_time":{
                        "format":"epoch_millis",
                        "type":"date"
                    },
                    "name":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "tag_id":{
                        "type":"long"
                    },
                    "post_type":{
                        "type":"integer"
                    },
                    "del_uid":{
                        "type":"long"
                    },
                    "update_uid":{
                        "type":"long"
                    },
                    "add_time":{
                        "format":"epoch_millis",
                        "type":"date"
                    },
                    "add_uid":{
                        "type":"long"
                    },
                    "del_uname":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "community_tag-2018.02.23", "alias" : "community_tag" } }
    ]
}