DELETE gud_system_board-2018.02.23

PUT gud_system_board-2018.02.23
{
    "mappings":{
            "boardinfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "play_month":{
                        "type":"integer"
                    },
                    "script_execute":{
                        "type":"integer"
                    },
                    "day_min":{
                        "type":"integer"
                    },
                    "destination_number":{
                        "type":"integer"
                    },
                    "need_product":{
                        "type":"integer"
                    },
                    "category_poi":{
                        "type":"integer"
                    },
                    "cost_max":{
                        "type":"integer"
                    },
                    "next_update_time":{
                        "format":"epoch_millis",
                        "type":"date"
                    },
                    "book_city":{
                        "type":"integer"
                    },
                    "category_type":{
                        "type":"integer"
                    },
                    "day_max":{
                        "type":"integer"
                    },
                    "sort":{
                        "type":"integer"
                    },
                    "rule_id":{
                        "type":"integer"
                    },
                    "add_uname":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "update_time":{
                        "format":"epoch_millis",
                        "type":"date"
                    },
                    "auto_update":{
                        "type":"integer"
                    },
                    "cost_min":{
                        "type":"integer"
                    },
                    "name":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "raw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "poi_type":{
                        "type":"integer"
                    },
                    "id":{
                        "type":"integer"
                    },
                    "tag":{
                        "type":"integer"
                    },
                    "add_uid":{
                        "type":"integer"
                    },
                    "status":{
                        "type":"integer"
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "gud_system_board-2018.02.23", "alias" : "gud_system_board" } }
    ]
}