DELETE sink-2018.02.23

PUT sink-2018.02.23
{
    "mappings":{
            "_default_":{
                "dynamic_templates":[
                    {
                        "string_field":{
                            "mapping":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "match_mapping_type":"string",
                            "match":"*"
                        }
                    }
                ],
                "_all":{
                    "enabled":false
                },
                "date_detection":false,
                "properties":{
                    "themeTagsWeight":{
                        "type":"nested"
                    },
                    "@version":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "location":{
                        "type":"geo_point"
                    },
                    "themeTags":{
                        "type":"nested"
                    }
                }
            },
            "poi":{
                "dynamic_templates":[
                    {
                        "string_field":{
                            "mapping":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "match_mapping_type":"string",
                            "match":"*"
                        }
                    }
                ],
                "_all":{
                    "enabled":false
                },
                "date_detection":false,
                "properties":{
                    "ratioFR_1":{
                        "type":"double"
                    },
                    "sR_4":{
                        "type":"long"
                    },
                    "ratioFR_2":{
                        "type":"double"
                    },
                    "ratioFR_4":{
                        "type":"double"
                    },
                    "sR_1":{
                        "type":"long"
                    },
                    "monthRate":{
                        "type":"long"
                    },
                    "districtInfo":{
                        "properties":{
                            "continentId":{
                                "type":"long"
                            },
                            "streetName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "cityName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "countyId":{
                                "type":"long"
                            },
                            "cityId":{
                                "type":"long"
                            },
                            "countryName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "provinceName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "continentName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "provinceId":{
                                "type":"long"
                            },
                            "countryId":{
                                "type":"long"
                            },
                            "countyName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "streetId":{
                                "type":"long"
                            }
                        }
                    },
                    "sR_2":{
                        "type":"long"
                    },
                    "lastMonth":{
                        "type":"long"
                    },
                    "ratioSR":{
                        "type":"double"
                    },
                    "themeTags":{
                        "type":"nested",
                        "properties":{
                            "traceFlag":{
                                "type":"long"
                            },
                            "tagId":{
                                "type":"long"
                            },
                            "id":{
                                "type":"long"
                            },
                            "tagLevel":{
                                "type":"long"
                            },
                            "tagName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "tagWeight":{
                                "type":"double"
                            }
                        }
                    },
                    "productCount":{
                        "type":"long"
                    },
                    "spring":{
                        "type":"long"
                    },
                    "weekRate":{
                        "type":"long"
                    },
                    "isSurround":{
                        "type":"boolean"
                    },
                    "appId":{
                        "type":"long"
                    },
                    "id":{
                        "type":"long"
                    },
                    "routeCount":{
                        "type":"long"
                    },
                    "customCount":{
                        "type":"long"
                    },
                    "tR_2":{
                        "type":"long"
                    },
                    "tR_1":{
                        "type":"long"
                    },
                    "lastSpring":{
                        "type":"long"
                    },
                    "tR_4":{
                        "type":"long"
                    },
                    "guideCount":{
                        "type":"long"
                    },
                    "lR_4":{
                        "type":"long"
                    },
                    "recommendHour":{
                        "type":"long"
                    },
                    "lR_1":{
                        "type":"long"
                    },
                    "lR_2":{
                        "type":"long"
                    },
                    "fR":{
                        "type":"long"
                    },
                    "lastWinter":{
                        "type":"long"
                    },
                    "pushType":{
                        "type":"long"
                    },
                    "ratioTR_4":{
                        "type":"double"
                    },
                    "ratioTR_2":{
                        "type":"double"
                    },
                    "bookCityCode":{
                        "type":"long"
                    },
                    "lastSixMonth":{
                        "type":"long"
                    },
                    "ratioTR_1":{
                        "type":"double"
                    },
                    "ratioFR":{
                        "type":"double"
                    },
                    "name":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "lastAutumn":{
                        "type":"long"
                    },
                    "typeId":{
                        "type":"long"
                    },
                    "autumn":{
                        "type":"long"
                    },
                    "sR":{
                        "type":"long"
                    },
                    "isChina":{
                        "type":"boolean"
                    },
                    "dsrCount":{
                        "type":"long"
                    },
                    "themeTagsWeight":{
                        "type":"nested",
                        "properties":{
                            "tagId":{
                                "type":"long"
                            },
                            "id":{
                                "type":"long"
                            },
                            "tagName":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "tagWeight":{
                                "type":"double"
                            }
                        }
                    },
                    "distance":{
                        "type":"long"
                    },
                    "lastTwoYear":{
                        "type":"long"
                    },
                    "isAbroad":{
                        "type":"boolean"
                    },
                    "driveCount":{
                        "type":"long"
                    },
                    "cruiseCount":{
                        "type":"long"
                    },
                    "lastMonthUv":{
                        "type":"long"
                    },
                    "ratioLR_1":{
                        "type":"double"
                    },
                    "teamCount":{
                        "type":"long"
                    },
                    "typeName":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "lastThreeMonth":{
                        "type":"long"
                    },
                    "winter":{
                        "type":"long"
                    },
                    "delFlag":{
                        "type":"long"
                    },
                    "lastSummer":{
                        "type":"long"
                    },
                    "ratioLR_4":{
                        "type":"double"
                    },
                    "fR_4":{
                        "type":"long"
                    },
                    "summer":{
                        "type":"long"
                    },
                    "ratioLR_2":{
                        "type":"double"
                    },
                    "dsCount":{
                        "type":"long"
                    },
                    "totalNum_2":{
                        "type":"long"
                    },
                    "ratioSR_4":{
                        "type":"double"
                    },
                    "totalNum_1":{
                        "type":"long"
                    },
                    "ratioSR_1":{
                        "type":"double"
                    },
                    "ratioSR_2":{
                        "type":"double"
                    },
                    "totalNum_0":{
                        "type":"long"
                    },
                    "codeLevel":{
                        "type":"long"
                    },
                    "@version":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "destPoiPrdSatisfaction":{
                        "type":"long"
                    },
                    "sutiMonths":{
                        "type":"long"
                    },
                    "poiCode":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "tR":{
                        "type":"long"
                    },
                    "totalNum_8":{
                        "type":"long"
                    },
                    "ticketCount":{
                        "type":"long"
                    },
                    "lR":{
                        "type":"long"
                    },
                    "ratioTR":{
                        "type":"double"
                    },
                    "stars":{
                        "type":"long"
                    },
                    "parentId":{
                        "type":"long"
                    },
                    "fR_2":{
                        "type":"long"
                    },
                    "fR_1":{
                        "type":"long"
                    },
                    "ratioLR":{
                        "type":"double"
                    },
                    "visaCount":{
                        "type":"long"
                    },
                    "totalNum":{
                        "type":"long"
                    },
                    "lastYear":{
                        "type":"long"
                    },
                    "location":{
                        "type":"geo_point"
                    },
                    "packageCount":{
                        "type":"long"
                    },
                    "averageCost":{
                        "type":"double"
                    },
                    "mark":{
                        "index":"not_analyzed",
                        "type":"string"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "sink-2018.02.23", "alias" : "mobpoi925" } }
    ]
}