
DELETE array_of_array
PUT array_of_array
{
  "mappings": {
    "docinfo": {
      "dynamic": "false",
      "properties": {
        "state": {
          "type": "keyword"
        }
      }
    }
  }
}

POST array_of_array/docinfo/1
{
  "state": [
    [
      "a1",
      "b1"
    ],
    [
      "a2",
      "b2"
    ]
  ]
}

POST array_of_array/docinfo/2
{
  "state": [
    [
      "a2",
      "b2"
    ],
    [
      "a3",
      "b3"
    ]
  ]
}


DELETE test_nested_index
PUT test_nested_index
{
    "mappings":{
        "test_nested_type":{
            "dynamic":"false",
            "_all":{
                "enabled":false
            },
            "properties":{
                "address":{
                    "type":"nested",
                    "properties":{
                        "state":{
                            "type":"keyword"
                        },
                        "street":{
                            "type":"keyword"
                        }
                    }
                },
                "user":{
                    "type":"nested",
                    "properties":{
                        "a":{
                            "type":"keyword"
                        },
                        "b":{
                            "type":"keyword"
                        },
                        "c":{
                            "type":"keyword"
                        },
                        "d":{
                            "type":"keyword"
                        },
                        "first":{
                            "type":"keyword"
                        },
                        "last":{
                            "type":"keyword"
                        }
                    }
                }
            }
        }
    }
}

POST test_nested_index/test_nested_type
{
    "user":[
        {
            "first":"f1",
            "last":"l1"
        },
        {
            "first":"f2",
            "last":"l2"
        },
         {
             "first":"f3",
             "last":"l3",
             "a":"av",
             "b":"bv",
             "c":"cv",
             "d":"dv"
         },
        {
            "a":"av",
            "b":"bv",
            "c":"cv",
            "d":"dv"
        }
    ],
    "address":[
        {
            "state":"shandong",
            "street":"gaotun"
        },
        {
            "state":"jiangshu",
            "street":"nanjing"
        }
    ]
}


GET test_nested_index/test_nested_type/_search
{
  "size": 0,
  "query": {
    "match_all": {}
  },
  "aggs": {
    "first_level": {
      "nested": {
        "path": "address"
      }
      , "aggs": {
        "second": {
          "terms": {
            "field": "address.state",
            "size": 10
          }
        }
      }
    }
  }
}