DELETE nested_index
PUT nested_index
{
    "mappings":{
        "nested_datatype":{
            "properties":{
                "user":{
                    "properties":{
                        "last":{
                            "type":"text",
                            "fields":{
                                "raw":{
                                    "ignore_above":256,
                                    "type":"keyword"
                                }
                            }
                        },
                        "first":{
                            "type":"text",
                            "fields":{
                                "raw":{
                                    "ignore_above":256,
                                    "type":"keyword"
                                }
                            }
                        }
                    }
                },
                "group":{
                    "type":"text",
                    "fields":{
                        "raw":{
                            "ignore_above":256,
                            "type":"keyword"
                        }
                    }
                }
            }
        }
    },
    "aliases":{}
}