DELETE askq_question-2018.02.23

PUT askq_question-2018.02.23
{
    "mappings":{
        "questionwithtags":{
            "dynamic":"false",
            "_all":{
                "enabled":false
            },
            "properties":{
                "excellentAnswerCount":{
                    "type":"integer"
                },
                "listCommunityTagName":{
                    "analyzer":"ik_smart",
                    "type":"text",
                    "fields":{
                        "raw":{
                            "type":"keyword"
                        }
                    }
                },
                "questionId":{
                    "type":"integer"
                },
                "committerNick":{
                    "type":"keyword"
                },
                "listTagName":{
                    "analyzer":"ik_smart",
                    "type":"text",
                    "fields":{
                        "raw":{
                            "type":"keyword"
                        }
                    }
                },
                "lastAnswerTime":{
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "type":"date"
                },
                "listProductId":{
                    "type":"long"
                },
                "auditResult":{
                    "type":"integer"
                },
                "delFlag":{
                    "type":"integer"
                },
                "committerCategory":{
                    "type":"integer"
                },
                "listTagId4Community":{
                    "type":"integer"
                },
                "listOriginPoiId":{
                    "type":"integer"
                },
                "viewCount":{
                    "type":"integer"
                },
                "listCommunityTagId":{
                    "type":"integer"
                },
                "listPoiName":{
                    "analyzer":"ik_smart",
                    "type":"text",
                    "fields":{
                        "raw":{
                            "type":"keyword"
                        }
                    }
                },
                "adoptedAnswerCount":{
                    "type":"integer"
                },
                "question":{
                    "analyzer":"ik_smart",
                    "type":"text",
                    "fields":{
                        "questionRaw":{
                            "type":"keyword"
                        }
                    }
                },
                "excellent":{
                    "type":"integer"
                },
                "updateTime":{
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "type":"date"
                },
                "committerPhoneNumber":{
                    "type":"keyword"
                },
                "listTagId":{
                    "type":"integer"
                },
                "questionRefEntry":{
                    "type":"keyword"
                },
                "replyCount":{
                    "type":"integer"
                },
                "listPoiId":{
                    "type":"integer"
                },
                "listTagType":{
                    "type":"integer"
                },
                "auditDeniedReason":{
                    "type":"keyword"
                },
                "createTime":{
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "type":"date"
                },
                "excellentTime":{
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "type":"date"
                },
                "imageUrls":{
                    "type":"keyword"
                },
                "committerId":{
                    "type":"integer"
                },
                "listOriginPoiName":{
                    "analyzer":"ik_smart",
                    "type":"text",
                    "fields":{
                        "raw":{
                            "type":"keyword"
                        }
                    }
                }
            }
        }
    }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "askq_question-2018.02.23", "alias" : "askq_question" } }
    ]
}