DELETE community_post-2018.02.23

PUT community_post-2018.02.23
{
    "mappings":{
            "postinfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "origin_lct_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "live_peak_concurrent_count":{
                        "type":"integer"
                    },
                    "select":{
                        "type":"integer"
                    },
                    "lct_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "live_secret":{
                        "type":"integer"
                    },
                    "pv":{
                        "type":"integer"
                    },
                    "water_mark_cover_image_url":{
                        "type":"keyword"
                    },
                    "schedule_overview":{
                        "type":"keyword"
                    },
                    "tra_stamp":{
                        "type":"integer"
                    },
                    "live_deviceId":{
                        "type":"keyword"
                    },
                    "tra_route_id":{
                        "type":"long"
                    },
                    "tripimg_width":{
                        "type":"integer"
                    },
                    "mate_is_recommend":{
                        "type":"boolean"
                    },
                    "publish_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "state":{
                        "type":"integer"
                    },
                    "spot_ids":{
                        "type":"integer"
                    },
                    "tag_ids":{
                        "type":"integer"
                    },
                    "content_body":{
                        "analyzer":"ik_smart",
                        "type":"text"
                    },
                    "live_channelId":{
                        "type":"keyword"
                    },
                    "live_state":{
                        "type":"integer"
                    },
                    "tag_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "water_mark_image_urls":{
                        "type":"keyword"
                    },
                    "video_cover_image_url":{
                        "type":"keyword"
                    },
                    "productIds":{
                        "type":"integer"
                    },
                    "tag_types":{
                        "type":"integer"
                    },
                    "play_image_urls":{
                        "type":"keyword"
                    },
                    "apply_cnt_limit":{
                        "type":"integer"
                    },
                    "cover_image_url":{
                        "type":"keyword"
                    },
                    "image_urls":{
                        "type":"keyword"
                    },
                    "auditState":{
                        "type":"integer"
                    },
                    "tripimg_height":{
                        "type":"integer"
                    },
                    "update_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "apply_cnt":{
                        "type":"integer"
                    },
                    "live_estimate_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "tra_auditing_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "can_apply":{
                        "type":"boolean"
                    },
                    "content_id":{
                        "type":"long"
                    },
                    "src_poi_ids":{
                        "type":"integer"
                    },
                    "end_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "satisfaction":{
                        "type":"integer"
                    },
                    "lct_poi_ids":{
                        "type":"integer"
                    },
                    "question_id":{
                        "type":"long"
                    },
                    "travel_cnt":{
                        "type":"integer"
                    },
                    "mate_state":{
                        "type":"integer"
                    },
                    "contains_product":{
                        "type":"boolean"
                    },
                    "video_source_file_url":{
                        "type":"keyword"
                    },
                    "praise_cnt":{
                        "type":"integer"
                    },
                    "videoDuration":{
                        "type":"integer"
                    },
                    "is_anonymous":{
                        "type":"boolean"
                    },
                    "origin_dest_poi_ids":{
                        "type":"integer"
                    },
                    "source_id":{
                        "type":"integer"
                    },
                    "src_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "is_excellent":{
                        "type":"boolean"
                    },
                    "tripimg_poi_type":{
                        "type":"integer"
                    },
                    "last_answer_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "origin_src_poi_ids":{
                        "type":"integer"
                    },
                    "live_column_names":{
                        "type":"keyword"
                    },
                    "tripimg_aspect_ratio_type":{
                        "type":"integer"
                    },
                    "sort_value":{
                        "type":"integer"
                    },
                    "day":{
                        "type":"integer"
                    },
                    "live_closed":{
                        "type":"integer"
                    },
                    "create_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "origin_type":{
                        "type":"integer"
                    },
                    "collect_cnt":{
                        "type":"integer"
                    },
                    "share_cnt":{
                        "type":"integer"
                    },
                    "start_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "tra_route_name":{
                        "type":"keyword"
                    },
                    "h5_activity_url":{
                        "type":"keyword"
                    },
                    "origin_src_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "author_id":{
                        "type":"long"
                    },
                    "schedule_id":{
                        "type":"integer"
                    },
                    "route_ids":{
                        "type":"integer"
                    },
                    "manualPoint":{
                        "type":"integer"
                    },
                    "video_h5_play_url":{
                        "type":"keyword"
                    },
                    "description":{
                        "analyzer":"ik_smart",
                        "type":"text"
                    },
                    "origin_id":{
                        "type":"long"
                    },
                    "title":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "travel_season":{
                        "type":"keyword"
                    },
                    "highlight":{
                        "type":"keyword"
                    },
                    "play_route_list":{
                        "type":"nested",
                        "properties":{
                            "name":{
                                "type":"keyword"
                            },
                            "id":{
                                "type":"integer"
                            }
                        }
                    },
                    "content_type":{
                        "type":"integer"
                    },
                    "mate_departure_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "play_price":{
                        "type":"integer"
                    },
                    "tra_state":{
                        "type":"integer"
                    },
                    "dest_poi_ids":{
                        "type":"integer"
                    },
                    "sub_title":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "poi_ids_from_content_body":{
                        "type":"integer"
                    },
                    "poi_names_from_content_body":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "tra_order_id":{
                        "type":"long"
                    },
                    "live_column_ids":{
                        "type":"long"
                    },
                    "dest_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "comment_cnt":{
                        "type":"integer"
                    },
                    "live_audience_count":{
                        "type":"integer"
                    },
                    "spot_names":{
                        "type":"keyword"
                    },
                    "topic_state":{
                        "type":"integer"
                    },
                    "origin_dest_poi_names":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "origin_lct_poi_ids":{
                        "type":"integer"
                    },
                    "route_names":{
                        "type":"keyword"
                    },
                    "live_replay_url":{
                        "type":"keyword"
                    },
                    "real_pv":{
                        "type":"long"
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "community_post-2018.02.23", "alias" : "community_post" } }
    ]
}