
DELETE comment-2018.02.23

PUT comment-2018.02.23
{
    "mappings":{
        "comment_info":{
            "dynamic":"false",
            "_all":{
                "enabled":false
            },
            "properties":{
                "commentId":{
                    "type":"long"
                },
                "targetId":{
                    "type":"long"
                },
                "targetType":{
                    "type":"integer"
                },
                "praiseCount":{
                    "type":"integer"
                },
                "createTime":{
                    "type":"date",
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                },
                "@index_timestamp":{
                    "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                    "type":"date"
                }
            }
        }
    }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "comment-2018.02.23", "alias" : "comment" } }
    ]
}