DELETE comment-2018.02.23

PUT comment-2018.02.23
{
    "mappings":{
            "comment_info":{
                "properties":{
                    "targetId":{
                        "type":"long"
                    },
                    "createTime":{
                        "type":"string"
                    },
                    "praiseCount":{
                        "type":"long"
                    },
                    "commentId":{
                        "type":"long"
                    },
                    "targetType":{
                        "type":"long"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "comment-2018.02.23", "alias" : "comment" } }
    ]
}