DELETE failed_bulk_items-2018.02.23

PUT failed_bulk_items-2018.02.23
{
    "mappings":{
            "failedBulkItemInfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "failedDetailMessage":{
                        "analyzer":"ik_smart",
                        "type":"text"
                    },
                    "failedExceptionToString":{
                        "analyzer":"ik_smart",
                        "type":"text"
                    },
                    "opType":{
                        "type":"keyword"
                    },
                    "tomcatInstanceId":{
                        "type":"keyword"
                    },
                    "failedOnIndex":{
                        "type":"keyword"
                    },
                    "orgnRequest":{
                        "analyzer":"ik_smart",
                        "type":"text"
                    },
                    "updateTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "failedOnType":{
                        "type":"keyword"
                    },
                    "executionId":{
                        "type":"long"
                    },
                    "failedStatusString":{
                        "type":"keyword"
                    },
                    "itemId":{
                        "type":"integer"
                    },
                    "createTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "failedOnId":{
                        "type":"keyword"
                    },
                    "occurOnThread":{
                        "type":"keyword"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "failed_bulk_items-2018.02.23", "alias" : "failed_bulk_items" } }
    ]
}