DELETE faq_qa-2018.02.23

PUT faq_qa-2018.02.23
{
    "mappings":{
            "qainfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "deleteFlag":{
                        "type":"boolean"
                    },
                    "parentCategoryName":{
                        "type":"keyword"
                    },
                    "modifyTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "answer":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "answerRaw":{
                                "type":"keyword",
                                "ignore_above":1024
                            },
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "question":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "questionRaw":{
                                "type":"keyword",
                                "ignore_above":1024
                            },
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "createTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "parentCategoryId":{
                        "type":"integer"
                    },
                    "sort":{
                        "type":"integer"
                    },
                    "keyword":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "keywordRaw":{
                                "type":"keyword",
                                "ignore_above":1024
                            },
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "categoryName":{
                        "type":"keyword"
                    },
                    "categoryId":{
                        "type":"integer"
                    },
                    "qaId":{
                        "type":"integer"
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "faq_qa-2018.02.23", "alias" : "faq_qa" } }
    ]
}