DELETE kwd_stats-2018.02.23

PUT kwd_stats-2018.02.23
{
    "mappings":{
            "doc":{
                "dynamic":"false",
                "properties":{
                    "id":{
                        "type":"long"
                    },
                    "createTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "updateTime":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "@timestamp": {
                        "type": "date"
                    },
                    "queryId":{
                        "type":"integer"
                    },
                    "encounterException":{
                        "type":"integer"
                    },
                    "exceptionDetailMessage":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "kwd1":{
                        "type":"keyword"
                    },
                    "kwd2":{
                        "type":"keyword"
                    },
                    "kwd3":{
                        "type":"keyword"
                    },
                    "kwd4":{
                        "type":"keyword"
                    },
                    "kwd5":{
                        "type":"keyword"
                    },
                    "kwd6":{
                        "type":"keyword"
                    },
                    "kwd7":{
                        "type":"keyword"
                    },
                    "kwd8":{
                        "type":"keyword"
                    },
                    "searchCostInMillisec":{
                        "type":"long"
                    },
                    "tomcatInstanceId":{
                        "type":"keyword"
                    },
                    "occurOnThread":{
                        "type":"keyword"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "kwd_stats-2018.02.23", "alias" : "kwd_stats" } }
    ]
}