DELETE kwd_stats-2018.02.23

PUT kwd_stats-2018.02.23
{
    "mappings":{
            "doc":{
                "dynamic":"false",
                "properties":{
                    "id":{
                        "type":"long"
                    },
                    "create_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "update_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "@index_timestamp":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "@timestamp": {
                        "type": "date"
                    },
                    "query_id":{
                        "type":"integer"
                    },
                    "query_desc":{
                        "type":"keyword"
                    },
                    "encounter_exception":{
                        "type":"integer"
                    },
                    "exception_detail_message":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword",
                                "ignore_above":1024
                            }
                        }
                    },
                    "kwd1":{
                        "type":"keyword"
                    },
                    "kwd2":{
                        "type":"keyword"
                    },
                    "kwd3":{
                        "type":"keyword"
                    },
                    "kwd4":{
                        "type":"keyword"
                    },
                    "kwd5":{
                        "type":"keyword"
                    },
                    "kwd6":{
                        "type":"keyword"
                    },
                    "kwd7":{
                        "type":"keyword"
                    },
                    "kwd8":{
                        "type":"keyword"
                    },
                    "search_cost_in_millisec":{
                        "type":"long"
                    },
                    "tomcat_instance_id":{
                        "type":"keyword"
                    },
                    "occur_on_thread":{
                        "type":"keyword"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "kwd_stats-2018.02.23", "alias" : "kwd_stats" } }
    ]
}