DELETE mall_order-2018.02.23

PUT mall_order-2018.02.23
{
    "mappings":{
            "order_info":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "staff_name":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword"
                            }
                        }
                    },
                    "pkg_sku":{
                        "type":"keyword"
                    },
                    "contact_phone":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword"
                            }
                        }
                    },
                    "depart_poi_name":{
                        "type":"keyword"
                    },
                    "terminal_code":{
                        "type":"keyword"
                    },
                    "dest_province_name":{
                        "type":"keyword"
                    },
                    "back_date":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "client_type":{
                        "type":"integer"
                    },
                    "order_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "source":{
                        "type":"integer"
                    },
                    "order_confirm_level":{
                        "type":"integer"
                    },
                    "stock_acquire_level":{
                        "type":"integer"
                    },
                    "order_status":{
                        "type":"integer"
                    },
                    "dest_city_name":{
                        "type":"keyword"
                    },
                    "user_type":{
                        "type":"integer"
                    },
                    "product_id":{
                        "type":"integer"
                    },
                    "staff_id":{
                        "type":"integer"
                    },
                    "id":{
                        "type":"integer"
                    },
                    "partner_code":{
                        "type":"keyword"
                    },
                    "order_type":{
                        "type":"integer"
                    },
                    "cancel_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "dest_poi_code":{
                        "type":"integer"
                    },
                    "dest_county_code":{
                        "type":"integer"
                    },
                    "child_count":{
                        "type":"integer"
                    },
                    "paid_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "prd_tmp_id":{
                        "type":"integer"
                    },
                    "book_city_name":{
                        "type":"keyword"
                    },
                    "dest_street_name":{
                        "type":"keyword"
                    },
                    "dest_country_code":{
                        "type":"integer"
                    },
                    "product_name":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword"
                            }
                        }
                    },
                    "single_room_count":{
                        "type":"integer"
                    },
                    "order_status_name":{
                        "type":"keyword"
                    },
                    "refund_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "os_type":{
                        "type":"integer"
                    },
                    "wechat_code":{
                        "type":"keyword"
                    },
                    "external_order_id":{
                        "type":"keyword"
                    },
                    "child_demand_id":{
                        "type":"long"
                    },
                    "retailer_name":{
                        "analyzer":"ik_smart",
                        "type":"text",
                        "fields":{
                            "raw":{
                                "type":"keyword"
                            }
                        }
                    },
                    "order_id":{
                        "type":"long"
                    },
                    "last_memo":{
                        "type":"keyword"
                    },
                    "invoice_status":{
                        "type":"integer"
                    },
                    "dest_poi_name":{
                        "type":"keyword"
                    },
                    "dest_county_name":{
                        "type":"keyword"
                    },
                    "journey_days":{
                        "type":"integer"
                    },
                    "customer_memo":{
                        "type":"keyword"
                    },
                    "external_product_id":{
                        "type":"keyword"
                    },
                    "p_source":{
                        "type":"integer"
                    },
                    "product_cat_id":{
                        "type":"integer"
                    },
                    "product_ver":{
                        "type":"integer"
                    },
                    "auto_close_type":{
                        "type":"integer"
                    },
                    "pay_status":{
                        "type":"integer"
                    },
                    "update_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "update_user":{
                        "type":"integer"
                    },
                    "dest_continent_name":{
                        "type":"keyword"
                    },
                    "test_flag":{
                        "type":"integer"
                    },
                    "channel_type":{
                        "type":"integer"
                    },
                    "pkg_id":{
                        "type":"integer"
                    },
                    "contact_mail":{
                        "type":"keyword"
                    },
                    "app_code":{
                        "type":"keyword"
                    },
                    "p_value":{
                        "type":"keyword"
                    },
                    "contact_name":{
                        "type":"keyword"
                    },
                    "open_flag":{
                        "type":"integer"
                    },
                    "total_count":{
                        "type":"integer"
                    },
                    "depart_poi_code":{
                        "type":"integer"
                    },
                    "dest_city_code":{
                        "type":"integer"
                    },
                    "retailer_id":{
                        "type":"integer"
                    },
                    "dest_province_code":{
                        "type":"integer"
                    },
                    "contact_virtual_phone":{
                        "type":"keyword"
                    },
                    "sign_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "dest_street_code":{
                        "type":"integer"
                    },
                    "pkg_name":{
                        "type":"keyword"
                    },
                    "dest_country_name":{
                        "type":"keyword"
                    },
                    "product_type":{
                        "type":"integer"
                    },
                    "dest_continent_code":{
                        "type":"integer"
                    },
                    "book_city_code":{
                        "type":"integer"
                    },
                    "price_template":{
                        "type":"integer"
                    },
                    "order_auto_close_time":{
                        "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
                        "type":"date"
                    },
                    "product_cat_name":{
                        "type":"keyword"
                    },
                    "channel_relation_id":{
                        "type":"keyword"
                    },
                    "customer_id":{
                        "type":"integer"
                    },
                    "journey_nights":{
                        "type":"integer"
                    },
                    "adult_count":{
                        "type":"integer"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "mall_order-2018.02.23", "alias" : "mall_order" } }
    ]
}