DELETE venus_poi-2018.02.23

PUT venus_poi-2018.02.23
{
    "mappings":{
            "poiinfo":{
                "dynamic":"false",
                "_all":{
                    "enabled":false
                },
                "properties":{
                    "comment_count":{
                        "type":"integer"
                    },
                    "iata_code":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "belong":{
                        "type":"integer"
                    },
                    "jp":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "py":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "recommend_hour":{
                        "type":"float"
                    },
                    "want_count":{
                        "type":"integer"
                    },
                    "avg_score_trace":{
                        "type":"float"
                    },
                    "is_china":{
                        "type":"boolean"
                    },
                    "travel_num":{
                        "type":"long"
                    },
                    "g_location":{
                        "type":"geo_point"
                    },
                    "recommend_reason":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "english_name":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "english_nameRaw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "been_count":{
                        "type":"integer"
                    },
                    "alias":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "id":{
                        "type":"integer"
                    },
                    "introduction":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "avg_score":{
                        "type":"float"
                    },
                    "b_location":{
                        "fielddata":{
                            "precision":"1km",
                            "format":"compressed"
                        },
                        "type":"geo_point",
                        "lat_lon":true
                    },
                    "comment_count_trace":{
                        "type":"integer"
                    },
                    "summary":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "del_flag":{
                        "type":"integer"
                    },
                    "like_count":{
                        "type":"integer"
                    },
                    "type_id":{
                        "type":"integer"
                    },
                    "order_field":{
                        "type":"integer"
                    },
                    "code_level":{
                        "type":"integer"
                    },
                    "marks":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "uri":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "poi_code":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "type_order":{
                        "type":"integer"
                    },
                    "photo_count":{
                        "type":"integer"
                    },
                    "district_info":{
                        "dynamic":"false",
                        "properties":{
                            "continent_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "city_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "county_id":{
                                "type":"integer"
                            },
                            "continent_id":{
                                "type":"integer"
                            },
                            "province_id":{
                                "type":"integer"
                            },
                            "country_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "county_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "street_id":{
                                "type":"integer"
                            },
                            "country_id":{
                                "type":"integer"
                            },
                            "street_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            },
                            "city_id":{
                                "type":"integer"
                            },
                            "province_name":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "parent_id":{
                        "type":"integer"
                    },
                    "two_iata_code":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "name":{
                        "analyzer":"ik_smart",
                        "type":"string",
                        "fields":{
                            "nameRaw":{
                                "index":"not_analyzed",
                                "type":"string"
                            }
                        }
                    },
                    "default_image":{
                        "index":"not_analyzed",
                        "type":"string"
                    },
                    "location":{
                        "properties":{
                            "blat":{
                                "type":"float"
                            },
                            "glat":{
                                "type":"float"
                            },
                            "blng":{
                                "type":"float"
                            },
                            "glng":{
                                "type":"float"
                            }
                        }
                    },
                    "is_abroad":{
                        "type":"boolean"
                    }
                }
            }
        }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "venus_poi-2018.02.23", "alias" : "venus_poi" } }
    ]
}